{
    "extends": "next/core-web-vitals",
    "rules": {
        "@typescript-eslint/no-explicit-any": "error"
    },
    "overrides": [
        {
            "files": [
                "src/pages/api/test/**/*.ts",
                "src/components/Debug/**/*.tsx",
                "src/pages/admin/**/new.tsx",
                "src/pages/admin/**/edit.tsx",
                "src/pages/admin/**/*[id]*.tsx"
            ],
            "rules": {
                "@typescript-eslint/no-explicit-any": "warn"
            }
        }
    ]
}